# VacaYaY

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  VacaYAY.sln
src/VacaYAY.Business/: VacaYAY.Business.csproj
src/VacaYAY.Business/DTOs/Auth/: AuthResponse.cs  AuthUserDto.cs  ChangePasswordRequest.cs  JwtOptions.cs  LoginRequest.cs
src/VacaYAY.Business/DTOs/Common/: PagedResult.cs
src/VacaYAY.Business/DTOs/Employee/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  CreateEmployeeResult.cs  EmployeeDto.cs  GetEmployeesRequest.cs  ResetPasswordResult.cs  UpdateEmployeeRequest.cs
src/VacaYAY.Business/DTOs/EmployeeImport/: ImportLegacyEmployeesRequest.cs  ImportLegacyEmployeesResult.cs  LegacyEmployeeDto.cs  LegacyEmployeeRosterItemDto.cs
src/VacaYAY.Business/DTOs/LeaveRequest/: CreateLeaveRequestRequest.cs  CreateLeaveRequestResult.cs  GetLeaveRequestsRequest.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs  LeaveRequestSortField.cs  LeaveRequestSummaryDto.cs  ReviewLeaveRequestRequest.cs  ReviewLeaveRequestResult.cs
src/VacaYAY.Business/DTOs/LeaveType/: CreateLeaveTypeRequest.cs  CreateLeaveTypeResult.cs  LeaveTypeDto.cs  UpdateLeaveTypeRequest.cs
src/VacaYAY.Business/Interfaces/Auth/: IAuthService.cs  ITokenDenylist.cs  ITokenService.cs
src/VacaYAY.Business/Interfaces/Employee/: IEmployeeService.cs
src/VacaYAY.Business/Interfaces/EmployeeImport/: IEmployeeImportService.cs  ILegacyEmployeeService.cs
src/VacaYAY.Business/Interfaces/LeaveRequest/: IHolidayProvider.cs  ILeaveRequestService.cs
src/VacaYAY.Business/Mapping/Auth/: AuthMappingConfig.cs
(+144 files in other folders)
